<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sauti Helpline Wallboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=SF+Compact+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'SF Compact Display', 'Roboto', sans-serif;
      background: #ffffff;
      color: #1e293b;
      overflow-x: hidden;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-2376f009.js"></script>
  <link rel="stylesheet" href="/assets/index-8ceb1b6c.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
